page{
    background-color:white;
}
.OneView{
    width: 95%;
    height: 300rpx;
    background-color: #4DAFE3;
    margin: 15rpx auto;
    border-radius: 8rpx;
}
.information{
    width: 90%;
    height: 200rpx;
    padding:10rpx 5%; 
    line-height: 50rpx;
    font-size: 14px;
    color: white;
    border-bottom: 1rpx solid white;
    overflow: hidden;
}
.operation{
    width: 90%;
    height: 60rpx;
    padding: 10rpx 5%;
    line-height: 60rpx;
    display: flex;
    flex-direction:row;
    font-size: 12px;
    color: white;
    justify-content: left;
    align-items: center;
}