<!--pages/submit/submit.wxml-->
<view class='Main'>
    <view class='Title'>姓名</view>
    <input class='ipt' type='text' placeholder='请填写'></input>
</view>

<picker class='Main' bindchange="bindPickerChange" value="{{index}}" range="{{Gender}}">
    <view class='Title'>性别</view>
    <view class="picker">
        {{Gender[index]}}
    </view>
</picker>

<view class='Main'>
    <view class='Title'>手机号</view>
    <input class='ipt' type='number' placeholder='请填写'></input>
</view>